{
  "ConnectionStrings": {
    "DefaultConnection": "Server=193.122.12.41,5432;Database=wegdb;User Id=weguser;Password=yN6HcTHlfvQU5FWOGo6mizdBR1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
